<!DOCTYPE html>
<html >
    <head>
    	
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
 		<!--Cascading style sheets-->
        <link href="css/master.css" rel="stylesheet"> <!-- all stylesheets -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
        
        <!--Javascript files-->        
        <script src="js/jquery-1.11.3.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
        <title>Digipass | Sign up</title>
        
        <style>
        	.cust-inp-box{
        		border:none;
        		box-shadow:none;
        		border-bottom:1px solid #f1f1f1;
        		background-color:#ddd;
        		font-size: 16px;
        	}
        	.parent-div {
			    margin: 15px 0 15px;
			    position: relative;
			}
        	.mylabel {
			    position: absolute;
			    font-weight: normal;
			    top: 10px;
			    font-size:14px;
			    transition: 0.5s ease;
			    -webkit-transition: 0.25s ease;
			}
			.added-placeholder > label.mylabel{
				top:-10px;
				font-weight: bold;
				font-size:12px;
			}
			.form-control:focus{
				border-color:#FFB41C;
				border-width:2px;
				box-shadow:none;
				
			}
			.error{
				color:red;
			}
			.sign-up-section {
			    background: #ddd none repeat scroll 0 0;
			}
			.sign_up-middle{
				max-width:860px;
				width:100%;
				margin:18px auto;
			}
			.col-left-margin {
			    margin: 20px 0;
			}
			button.btn.btn-submit {
			    background-color: #ffb41c;
			    color: #fff;
			    margin: 28px 0 0;
			    padding: 4px 12px;
			    max-width: 120px;
			    width:100%;
			}
			.row-bg{
				background:#f1f1f1;
			}
        </style>
    </head>
    <body>
      <p class="top-strap"></p>
      
      <div class="container">
	      <div class="sign_up-middle">
	      	<!--<div class="digi-logo" align="center">
  				<img class="img-responsive" src="img/logo.png" />
  			</div>-->
	      	<div class="row">
	      		<div class="row-bg clearfix">
	      		<div class="col-lg-6 col-md-6 col-sm-6">
	      			<div class="digi-logo" align="center">
		  				<img class="img-responsive" src="img/logo.png" />
		  			</div>
	      			<h3 class="text-center">Create your Digipass Account</h3>
	      		</div>
	      		<div class="col-lg-6 col-md-6 col-sm-6">
	      			<div>
		      			
		      			<div class="sign-up-section col-left-margin clearfix">
		      				<div class="col-left-margin col-left-margin clearfix">
                       
								<form autocomplete="off" id="sign-in" method="post" action="">
				  					 <div class="col-md-6 col-sm-6 col-xs-6 form-group parent-div">
				  					 	<label for="firstname" class="mylabel">First Name</label>
			    						<input type="text" value="" id="firstname" name="firstname" class="form-control cust-inp-box">
			  						</div>
			  						<div class="col-md-6 col-sm-6 col-xs-6 form-group parent-div">
				  					 	<label for="lastname" class="mylabel">Last Name</label>
			    						<input type="text" value="" id="lastname" name="lastname" class="form-control cust-inp-box">
			  						</div>
			  						<div class="col-md-12 col-sm-12 col-xs-12 form-group parent-div">
				  					 	<label for="email" class="mylabel">Your Email</label>
			    						<input type="email" value="" id="email" name="email" class="form-control cust-inp-box">
			  						</div>
			  						<div class="col-md-12 col-sm-12 col-xs-12 form-group parent-div">
				  					 	<label for="mobile" class="mylabel">Mobile Phone</label>
			    						<input type="text" value="" id="mobile" name="mobile" class="form-control cust-inp-box">
			  						</div>
			  						<div class="col-md-12 col-sm-12 col-xs-12 form-group parent-div">
				  					 	<label for="password" class="mylabel">Create a password</label>
			    						<input type="password" value="" id="password" name="password" class="form-control cust-inp-box">
			  						</div>
			  						<div class="col-md-12 col-sm-12 col-xs-12 form-group parent-div">
				  					 	<label for="confirm_password" class="mylabel">Confirm your password</label>
			    						<input type="password" value="" id="confirm_password" name="confirm_password" class="form-control cust-inp-box">
			  						</div>
			  						<div class="col-md-12 col-sm-12 col-xs-12 form-group parent-div">
				  					 	<label for="company_name" class="mylabel">Company name</label>
			    						<input type="text" value="" id="company_name" name="company_name" class="form-control cust-inp-box">
			  						</div>
			  						<div class="col-md-12 col-sm-12 col-xs-12 form-group parent-div">
				  					 	<label for="address" class="mylabel">Address</label>
				  					 	<textarea id="address" name="address" class="form-control cust-inp-box" rows="1"></textarea>
			  						</div>
			  						<div class="col-md-12 col-sm-12 col-xs-12 form-group parent-div">
				  					 	<label for="state" class="mylabel">State</label>
			    						<input type="text" value="" id="state" name="state" class="form-control cust-inp-box">
			  						</div>
			  						<div class="col-md-6 col-sm-6 col-xs-6 form-group parent-div">
				  					 	<label for="city" class="mylabel">City</label>
			    						<input type="text" value="" id="city" name="city" class="form-control cust-inp-box">
			  						</div>
			  						<div class="col-md-6 col-sm-6 col-xs-6 form-group parent-div">
				  					 	<label for="pincode" class="mylabel">Pincode</label>
			    						<input type="text" value="" id="pincode" name="pincode" class="form-control cust-inp-box">
			  						</div>
			  						<div class="col-md-6 col-sm-6 col-xs-6 form-group" style="text-align: center">
			  							<button style="" class="btn btn-submit" name="signinbutton" type="reset">Cancel</button>
			  						</div>
			  						<div class="col-md-6 col-sm-6 col-xs-6 form-group" style="text-align: center">
			  							<button style="" class="btn btn-submit" name="signinbutton" type="submit">Sign up</button>
			  						</div>
				 				 	
				 				 	
								</form>
							</div>
		      			</div>
	      			</div>
	      		</div>
	      		</div>
	      	</div>
	      </div>
      </div>
    </body>
    <script type="text/javascript" src="js/jquery.validate.js"></script>
    <script>
    	$( ".cust-inp-box" ).focus(function() {
  $(this).parent().addClass('added-placeholder');
});
$( ".cust-inp-box" ).blur(function() {
	if($(this).val()==""){
		$(this).parent().removeClass('added-placeholder');
	} 
});
$("#sign-in").validate({
	rules:{
		firstname:{
			required:true,
		},
		lastname:{
				required:true,
		},
		email:{
				required:true,
		},
		mobile:{
				required:true,
		},
		password:{
				required:true,
		},
		confirm_password:{
				required:true,
		},
		company_name:{
				required:true,
		},
		address:{
				required:true,
		},
		state:{
				required:true,
		},
		city:{
				required:true,
		},
		pincode:{
				required:true,
		},
	}
});
    </script>
</html>
