#database.url=jdbc:mysql://localhost:3306/bgsshopp_
#database.userName=bgsshopp
#database.password=bgs@2017
database.url=jdbc:mysql://localhost:3306/kkbjvmho_bgsshop
database.userName=kkbjvmho_bgsshop
database.password=bgs@2017